CONFIG_accept-terms-of-use=true
CONFIG_datadir=/data
CONFIG_beacon-rpc-provider=beacon-node:4000
CONFIG_rpc-host=0.0.0.0
CONFIG_grpc-gateway-host=0.0.0.0
CONFIG_monitoring-host=0.0.0.0
CONFIG_pyrmont=true
CONFIG_rpc=true
CONFIG_web=true

CONFIG_wallet-dir=/wallets
CONFIG_wallet-password-file=/tmp/wallet-password
CONFIG_account-password-file=/tmp/account-password

SETUP_VALIDATOR=true
VALIDATOR_WALLET_PASSWORD=0$Su2411
VALIDATOR_ACCOUNT_PASSWORD=passw0rd

ETH2_CHAIN=pyrmont
