version: "3"

networks:
  ethereum:

services:
  beacon-node:
    image: ${image:-0labs/prysm:latest}
    container_name: prysm-beacon
    command:
      - "beacon-chain"
      - "--config-file"
      - "${PRYSM_CONFIG_DIR:-/etc/prysm}/config.yml"
    environment:
      PRYSM_CONFIG_DIR:
    env_file:
      - ${env_vars:-.env}
    ports:
      - ${p2p_tcp_port:-13000}:13000/tcp
      - ${p2p_udp_port:-12000}:12000/tcp
      - ${eth2_api_port:-3501}:3501/tcp
      - ${beacon_rpc_port:-4000}:4000/tcp
      - ${beacon_metrics_port:-8080}:8080/tcp
    volumes:
      - "${host_data_dir:-/var/tmp/prysm}:${CONFIG_datadir:-/prysm/data}"
    networks:
      - ethereum
    restart: ${restart_policy:-unless-stopped}
